{
	"name": "aec.works dev containers",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "web",
	"forwardPorts": [
		8000
	],
	"workspaceFolder": "/code",
	"settings": {
		"terminal.integrated.shell.linux": null,
		"python.pythonPath": "/usr/local/bin/python",
		"editor.formatOnSave": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Path": "flake8",
		"python.formatting.blackPath": "black",
		"python.formatting.provider": "black",
		"python.linting.mypyEnabled": true,
		"python.linting.mypyPath": "mypy",
		"[python]": {
			"editor.rulers": [
				88
			]
		}
	},
	"postCreateCommand": "apt-get update && apt-get install -y git",
	"extensions": [
		"ms-python.python"
	]
}
